NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://malikhamza:<PASSWORD>@cluster0.ohphs5b.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=hamzaharis123

JWT_SECRET=my-ultra-secure-and-ultra-long-secret-by-hamza
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=your-gmail
EMAIL_PASSWORD=your-password

EMAIL_HOST=ddasda
EMAIL_PORT=25